input risk_target_type = {default MINI_PIPS, ATR};
input target_multiplier = 1.0;
input account_value = 0.0;

input direction = {default LONG, SHORT};
input risk_percent = 0.01;
input profit_ratio = 2.0;

input EURGBP_mini = 1.19;
input USDJPY_mini = 0.71;

input show_plot = {default SHOW, HIDE};
input show_label = {default SHOW, HIDE};

############### CONSTANTS SETUP ############### 
def risk_amount = account_value * risk_percent;
def profit_amount = risk_amount * profit_ratio;

############### TARGET SETUP ############### 
input atr_period = 16;
input atr_average_type = AverageType.WILDERS;
def atr_value = ATR(atr_period, atr_average_type);

############### SYMBOL SPECIFIC SETUP ############### 
def mini_pip = 
    if GetSymbol() == "EUR/GBP" then EURGBP_mini
    else if GetSymbol() == "USD/JPY" then USDJPY_mini
    else 1.0;

def pip_value = if GetSymbol() == "USD/JPY" then 0.01 else 0.0001;
def fill_price = close;

def long_stoploss_price;
def short_stoploss_price;
switch(risk_target_type){
    case "MINI_PIPS":
        long_stoploss_price = fill_price - pip_value * target_multiplier; 
        short_stoploss_price = fill_price + pip_value * target_multiplier;
    case "ATR":
        long_stoploss_price = fill_price - atr_value * target_multiplier; 
        short_stoploss_price = fill_price + atr_value * target_multiplier;
};

def pips_to_stoploss_price = (fill_price - long_stoploss_price) / pip_value;
def pips_to_profit_price = pips_to_stoploss_price * profit_ratio;


def mini_lot_position_size = Floor((risk_amount / pips_to_stoploss_price) / mini_pip);


plot long_stoploss = long_stoploss_price;
plot long_profit = fill_price + (fill_price - long_stoploss_price) * profit_ratio;
plot short_stoploss = short_stoploss_price;
plot short_profit = fill_price - (short_stoploss_price - fill_price) * profit_ratio;

AddLabel(yes, AsText(short_stoploss_price));

long_stoploss.setPaintingStrategy(PaintingStrategy.TRIANGLES);
long_profit.setPaintingStrategy(PaintingStrategy.TRIANGLES);
short_stoploss.setPaintingStrategy(PaintingStrategy.SQUARES);
short_profit.setPaintingStrategy(PaintingStrategy.SQUARES);

long_stoploss.setDefaultColor(Color.MAGENTA);
long_profit.setDefaultColor(Color.CYAN);
short_stoploss.setDefaultColor(Color.MAGENTA);
short_profit.setDefaultColor(Color.CYAN);

# AddLabel(yes, "STOPLOSS: " + AsText(long_stoploss, NumberFormat.THREE_DECIMAL_PLACES) + " | PROFIT: " + AsText(long_profit, NumberFormat.THREE_DECIMAL_PLACES));

AddLabel(yes, "Maximum Position Size: " + AsText(mini_lot_position_size) + " mini lots", Color.MAGENTA);